#应用端口号
server.port=6888

#当前服务去注册中心注册的服务名称
spring.application.name=config
#  github的config地址
#spring.cloud.config.server.git.uri=https://github.com/zjs715701/config.git
## github的账号和密码
#spring.cloud.config.server.git.username=zjs715701
#spring.cloud.config.server.git.password=xinmima5
## 配置文件所在的目录
#spring.cloud.config.server.git.search-paths=/**
##配置文件所在的分支
#spring.cloud.config.label=master
## 跳过SSL安全验证
#spring.cloud.config.server.git.skip-ssl-validation=true

spring.cloud.config.profile=test

#配置文件在本地
spring.profiles.active=native
#本地配置文件的存放位置
#spring.cloud.config.server.native.searchLocations=classpath:/config/
spring.cloud.config.server.native.searchLocations=file:D:\\config